@main: #33332d;
@accent: #db4105;
@alternate: #9fb4cc;
@dim: #666655;
@background: #fffbed;
@dark: #40627c;

html {
  font-family: 'PT Sans', Verdana, Arial, sans-serif;
  font-size: 12pt;
  line-height: 1.4;
  color: @main;
  margin: 0;
  height: 100%;
  background-color: @dark;
}

a {
  color: @accent;
  text-decoration: none;

  &:hover {
    color: @alternate;
  }

  main & {
    font-weight: bold;
  }
}

p {
  margin: .5em 0;
}

main {
  min-height: 15em;

  h1, h2 {
    font-size: 1.6em;
    margin: 1em 0 .2em;
    color: @dim;
  }
  h2 {
    font-size: 1.3em;
  }
}

aside {
  width: 180px;
  min-height: 100px;
  float: right;
  margin: 20px -25px 0 25px;
}

ul {
  padding: 0;
  margin: .5em 0 0;
  list-style: none;
}
main {
  li {
    text-indent: -1em;
    padding-left: 1em;
    &:before {
      content: "▸ ";
      padding-right: .2em;
      color: @accent;
    }
  }
}

dl {
  margin: 0 0 .5em;
}
dt {
  margin-right: 20px;
  color: @accent;
  font-weight: bold;
  float: left;
  clear: left;
  min-width: 5em;
}

ins {
  font-weight: bold;
  text-decoration: none;
}

body {
  padding: 20px 50px;
  max-width: 800px;
  margin: 0 auto;
  min-height: 100%;
  background: @background url(../images/florence.jpg) no-repeat top right;
  box-shadow:  7px 0px 10px 0px rgba(0, 0, 0, 0.3),
              -7px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

header {
  color: @dark;
  padding: 10px 0 1px;
  h1 {
    font-size: 18pt;
    margin: 0;
  }
  strong {
    font-size: 3.1em;
    margin-left: -.1em;
    line-height: .9em;
    display: block;
    white-space: no-wrap;
  }
  a {
    color: inherit;
  }
  p {
    margin: 0;
    font-size: 13pt;
    letter-spacing: -.1px;
  }
}

nav {
  font-size: 1.2em;
  margin: .5em 0;
  li {
    display: inline;
    padding-right: 1.45em;
  }
  a {
    border-bottom: none;
  }
}

footer {
  font-size: .8em;
  color: @dim;
  padding: 1em 0;
  text-align: center;
}

p {
  img {
    float: right;
  }
}

.attention {
  font-size: 1.4em;
}

@media (max-width: 900px) {
  body {
    background-image: none;
  }
  aside {
    display: none;
  }
}

@media (max-width: 600px) {
  body {
    padding: 5px 15px;
    font-size: 10pt;
  }
  header {
    h1, p {
      font-size: 10pt !important;
    }
  }
  nav {
    clear: left;
    margin: 0;
    font-size: 1em;
    li {
      display: inline;
      padding-right: .5em;
    }
  }
}
